spring.application.name=proveedores

server.port=${PORT:8080}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true

jwt.subject=autenticacion
jwt.issuer=wejeta.familycash


spring.jackson.time-zone=Europe/Madrid

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true

# ⚠️ Esta línea es clave para que tu log de entorno se imprima correctamente
app.environment=${APP_ENVIRONMENT:dev}

# Ruta local de imágenes si estás ejecutando en modo local
spring.web.resources.static-locations=file:./proveedores/imagenes-familycash/images/
