spring.application.name=proveedores

server.port=8086

jwt.secret=vQpKrpY6G/Og0yrGbH8w0K4kK3L9vpRxvVu9K6y2u5M=
jwt.subject=autenticacion
jwt.issuer=wejeta.familycash


spring.datasource.url=jdbc:mysql://vl23791.dinaserver.com/proveedores_familycash?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false

spring.datasource.username=adminFamilyCash
spring.datasource.password=MFores24$

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true

spring.web.resources.static-locations=file:C:/imagenes-familycash/


spring.jackson.time-zone=Europe/Madrid



spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true
